# ci-test

./: .travis.yml  Dockerfile  README.md  Untitled Diagram.xml  deploy.sh  digital_ocean_rsa  digital_ocean_rsa.enc  docker-compose-logging.yml  docker-compose.yml  logstash.conf  mvnw  pom.xml
cassandra/: Dockerfile  cassandra.yaml  config_cassandra.sh
src/main/java/ru/oz/ci/citest/: AmazonSuggestionService.java  CiTestApplication.java
src/main/java/ru/oz/ci/citest/configs/: AsyncConfiguration.java  CassandraConfig.java
src/main/java/ru/oz/ci/citest/controller/: SimpleController.java
src/main/java/ru/oz/ci/citest/enities/: Article.java  Book.java
src/main/java/ru/oz/ci/citest/integration/: ArticleRowMapper.java  FtpIntegrationApplication.java  FtpIntegrationConfiguration.java  JdbcMessageHandler.java  MyMessage.java  SampleIntegrationConfig.java
src/main/java/ru/oz/ci/citest/repositories/: BookRepository.java
src/main/resources/: application.properties  cassandra.properties  db-schema.sql  db-test-data.sql  logback-spring.xml  spring-data-cassandra-configuration.xml  spring-integration-cassandra-1.0.xsd
src/main/resources/integration/: config.xml
src/test/java/ru/oz/ci/citest/: CiTestApplicationTests.java
src/test/java/ru/oz/ci/citest/controller/: SimpleControllerTest.java
src/test/java/ru/oz/ci/citest/integration/: SampleIntegrationConfigTest.java  TestFooIntegration.java  TestFtpIntegration.java  TestFtpIntegrationConfiguration.java  TestIntegrationConfiguration.java  TestSample.java
src/test/java/ru/oz/ci/citest/integration/configs/: SampleIntegrationConfig.java  TestIntegrationConfiguration.java
src/test/resources/: integration.txt  logback-test.xml
